# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://mohitsheemar19:c8gzMVQToFA5qeum@cluster0.bwmzl2p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=lindsay.upton@ethereal.email
SMTP_PASSWORD=zxQP4gAKuCT7HX9Dce
EMAIL_FROM=zxQP4gAKuCT7HX9Dce

CORS_ORIGIN=http://localhost:5173
AWS_ACCESS_KEY_ID=AKIAYRF6AG7CLJMAEU5D
AWS_SECRET_ACCESS_KEY=KojaAwzr/8xa3jy7W+GOW3cRq0hpdQKR/nlu2nJL
AWS_REGION=us-east-1
AWS_BUCKET=yourtripmate123
PORT=9000
